Number_of_axes/drive 轴/驱动器的数量 ：1 1个 | 2 2个
Current 电流 ：A 3.3/10A | B 6.6/20A | C 10/30A | D 13.3/40A
500kHz_SINCOS_encoder_interface 500kHz的SINCOS编码器接口 ：0 0个 | 1 1个 | 2 2个 |3 3个 | 4 4个
10MHz_SINCOS_encoder_interface 10MHz的SINCOS编码器接口 ：0 0个 | 1 1个 | 2 2个 |3 3个 | 4 4个
Absolute_encoder_type 绝对式编码器类型 ：U 所有 | N 不支持 | E EnDAT2.1(digital)/2.2 | S Smart-ABS | P Panasonic | B Biss-ABC | I SSI | A Sanyo-ABS
Number_of_Absolute_encoder_interface 绝对式编码器接口的数量 ：0 0个 | 1 1个 | 2 2个
Limit_switch_input 限位开关输入 ：A 5V,Source/PNP | B 5V,Sink/NPN | C 24V,Source/PNP | D 24V,Sink/NPN
Digital_Input 数字输入 ：A 5V,双端型 | B 24V,双端型
Digital_Ouput 数字输出 ：A 5V&24V,Source/PNP | B 5V&24V,Sink/NPN
Special_option 特殊选项 ：N 没有
Total_number_of_feedback_channel 反馈通道的总数 ：A 2个(利用1个轴) | B 2个(利用2个轴) | C 4个(利用4个轴) | D 4个(利用2个轴)