Number_of_axes/drive 轴/驱动器的数量 ：1 1个 | 2 2个
Current 电流 ：A 3.3/10A | B 6.6/20A | C 10/30A | D 13.3/40A
500kHz_SinCos_encoder_interface 500kHz_SinCos编码器接口 ：0 0 | 1 1个 | 2 2个 | 3 3个 | 4 4个
10M_SinCos_encoder_interface 10M_SinCos编码器接口 ：0 0 | 1 1个 | 2 2个 | 3 3个 | 4 4个
Absolute_encoder_type 绝对式编码器类型 ：N 没有 | U 用户选择 | E EnDAT2.1(digital)/2.2 | S Smart-ABC | P Panasonic | B Biss-A/B/C | I SSI | A Sanyo-ABS
Number_of_Absolute_encoder_interface 绝对式编码器接口数量 ：0 0个 | 1 1个 | 2 2个
STO 支持STO ：Y 支持 | N 不支持
Limit_switch_input 限位开关输入 ：A 5V,SOURCE/PNP | B 5V,SINK/NPN | C 24V,SOURCE/PNP | D 24V,SINK/NPN
Digital_input 数字输入 ：A 5V,双端型 | B 24V,双端型
Digital_output 数字输出 ：A 5V&24V,Source/PNP | B 5V&24V,Sink/NPN
Motor_relay 电机继电器 ：Y 支持 | N 不支持
Special_option 特殊选项 ：N 没有 | A 双反馈平台定制(跟随误差,激光/光学/超快编码器,干涉仪) | B 双反馈平台定制(跟随误差,激光/高分辨/超快编码器,干涉仪)
Total_number_of_feedback_channel 反馈通道的总数 ：A 2个(利用1个轴) | B 2个(利用2个轴) | C 4个(利用4个轴) | D 4个(利用2个轴)